header {
    background-color: #22012a;
    padding: 20px;
}

main {
    background-color: #e4d9e7;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.logo img {
    max-width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}

.header-title h1 {
    font-size: 24px; 
    margin: 0; 
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 75px; 
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px; 
}   

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url('background.jpg'); 
    background-size: cover;
    background-position: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1; 
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 120px 20px 20px;
    overflow: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .product-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    text-align: center;
 }
  
  .product-box img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    justify-content: space-around;

  }
  
  .product-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .product-price {
    font-size: 16px;
    color: #777;
  }
  
  .product-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

footer {
    background-color: lightslategray;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact-info h2, .social-media h2 {
    color: #fff;
}

.contact-info p {
    color: #ccc;
    margin: 5px 0;
}

.social-media img {
    max-width: 30px;
    margin: 0;
}

.product-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.product-price {
    font-size: 16px;
    color: #777;
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0;
}

.contact-info {
    width: 33.33%;
    text-align: center;
}

.social-media {
    width: 33.33%;
    text-align: center;
}