
    .navbar-nav .nav-link[href="login.php"],
    .navbar-nav .nav-link[href="register.php"] {
        color: #000000 !important;
    }

    .navbar-nav .nav-link[href="login.php"]:hover,
    .navbar-nav .nav-link[href="register.php"]:hover {
        background-color: #007bff;
        border-radius: 5px;
    }

    .navbar-nav .nav-link[href="login.php"] {
        color: #9c1010 !important;
        background-color: #fff;
        border: 2px solid #dc3545;
        padding: 8px 15px;
        border-radius: 5px;
        margin-right: 10px;
    }

    .navbar-nav .nav-link[href="register.php"] {
        color: #007bff !important;
        background-color: #fff;
        border: 2px solid #007bff;
        padding: 8px 15px;
        border-radius: 5px;
        margin-right: 10px;
    }

    .navbar-nav .nav-link[href="login.php"]:hover {
        background-color: #000000;
    }

    .navbar-nav .nav-link[href="register.php"]:hover {
        background-color: #007bff;
        color: #fff !important;
    }

    