
body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #22012a;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 50px;
    flex: 1;
    background-image: url('nissan.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 350px;
    margin: 0 auto;
    padding: 25px;
    background-color: #0d0010;
    min-height: 50vh;
    border-radius: 15px;
    border: 10px solid white;
    position: relative;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #111;
    border-radius: 3px;
    background-color: white;
    color: #333;
    outline: 1px solid black;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #22012a;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

button[type="submit"]:hover {
    background-color: #660000;
}

footer {
    background-color: #22012a;
    padding: 20px;
    text-align: center;
    color: #fff;
    margin-top: auto;
}

.container1 {
    text-align: center;
}

.success-message {
    color: #4CAF50;
    background-color: #f2f2f2;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

.error-message {
    color: #D8000C;
    background-color: #FFBABA;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
}

